spring.profiles.active=test

default.sender=fernando.big.es@gmail.com
default.recipient=fernando.big.es@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=600000

aws.access_key_id=12
aws.secret_access_key=12
s3.bucket=curso-spring-staroski
s3.region=sa-east-1

img.profile.prefix=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB